spring.data.mongodb.database=VmsDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled= true
spring.data.mongodb.uri= mongodb://localhost/VmsDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000
spring.data.rest.default-page-size=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidforespi34@gmail.com
spring.mail.password=Real10madrid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true